<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module 6: Events, animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Task 1.</h3>
<div class="block_1"></div>
<p>Coordinates:
    <span class="block_1-coordinates"></span>
</p>

<h3>Task 2. Click a folder to open.</h3>
<div class="block_2"></div>

<h3>Task 3. Click any square to round.</h3>
<div class="task3_wrapper"></div>

<h3>Task 4. Images</h3>
<div class="block_4">Choose and image to set a cover</div>
<img src="img/img1.jpg" alt="Doctor Who" class="image">
<img src="img/img2.jpg" alt="Doctor Who" class="image">
<img src="img/img3.jpg" alt="Doctor Who" class="image">
<img src="img/img4.jpg" alt="Doctor Who" class="image">

<h3>Task 5. Move the block</h3>
<div class="block_5"></div>



<script src="script.js"></script>
</body>
</html>